<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gitlab.cdc-java.issues</groupId>
      <artifactId>cdc-issues</artifactId>
      <version>0.67.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-issues-core</artifactId>
   <name>CDC - Issues Core</name>
   <url>https://www.gitlab.com/cdc-java/cdc-issues</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.gitlab.cdc-java.io</groupId>
         <artifactId>cdc-io-json</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.io</groupId>
         <artifactId>cdc-io-xml</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss-csv</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss-excel</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-tables</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.tuples</groupId>
         <artifactId>cdc-tuples</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jol</groupId>
         <artifactId>jol-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
</project>