<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gitlab.cdc-java.issues</groupId>
      <artifactId>cdc-issues</artifactId>
      <version>0.67.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-issues-impl</artifactId>
   <name>CDC - Issues Impl</name>
   <url>https://www.gitlab.com/cdc-java/cdc-issues</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-core</artifactId>
      </dependency>
   </dependencies>
</project>